// tsconfig.json — это настройки TypeScript, которые говорят компилятору:
// 1. какие файлы нужно обрабатывать,
// 2. какие правила и версии TS использовать,
// 3. какие пути ты можешь использовать в импортах (например, абсолютные пути),
// 4. куда класть скомпилированный код (outDir) и т.д.
// Здесь у меня проектнаяструктура от самого VITE, где разные части проекта (app, node) имеют свои настройки компиляции.
// Такой подход часто используется в монорепах или когда есть отдельно клиент / сервер.
// Это нормальная штука, но ESLint не умеет с этим работать напрямую. Он хочет видеть, где твои исходники, какие там алиасы и типы и т.д.
// Поэтому я вручную создам tsconfig.eslint.json: ведь сновной tsconfig.json — это как директор: "идите читайте вот в этих файлах".
// А ESLint хочет всё видеть прямо: "какие файлы? какие опции?".
// То есть ЕЩЕ РАЗ tsconfig.json это просто корневой "сборщик", который Vite использует, чтобы связать app + node.

{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
